WpfAppointmentView/ScheduleDay.xaml

<UserControl x:Class="WpfAppointmentView.ScheduleDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppointmentView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="_guitTitle" Content="{Binding CurrentDate_t}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      x:Name="_guicScroll">
            <Grid>
                <Grid x:Name="_guicGrid" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="_guicCanvas" Grid.Column="2"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
