ScheduleTest/MainWindow.xaml

<Window x:Class="ScheduleTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleTest"
        xmlns:apptv="clr-namespace:WpfAppointmentView;assembly=WpfAppointmentView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <apptv:ScheduleDay x:Name="_schedule" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8"/>
        <Grid Grid.Column="1">
            <Button x:Name="_dateprev" Content="Prev" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="46"/>
            <DatePicker x:Name="_date" HorizontalAlignment="Left" Margin="60,15,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="1.241,0.75"/>
            <Button x:Name="_datenext" Content="Next" HorizontalAlignment="Left" Margin="229,19,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.431,-0.307"/>
            <GroupBox Header="Appointment" HorizontalAlignment="Left" Height="248" Margin="0,55,0,0" VerticalAlignment="Top" Width="271">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="72"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
                    <TextBox x:Name="_title" HorizontalAlignment="Left" Height="23" Margin="129,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="_desc" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="239"/>
                    <TextBlock Text="time (hours, minutes)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
                    <Slider x:Name="_hours" Maximum="24" Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Width="239"/>
                    <Slider x:Name="_min" Maximum="60" Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,146,0,0" Width="239"/>
                </Grid>
            </GroupBox>
            <Button Content="add new event" HorizontalAlignment="Left" Margin="182,345,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>
            <Button Content="refresh" HorizontalAlignment="Left" Margin="0,345,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
