WpfSchedule/ScheduleDay.xaml

<UserControl x:Class="WpfSchedule.ScheduleDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="_guicTop" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Label x:Name="_guitTitle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ScrollViewer Grid.Row="1" x:Name="_guicScroll"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid x:Name="_guicGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="_guicGridTimeline" Grid.Column="0" Grid.Row="0"
                            BorderBrush="Black" BorderThickness="0,0,1,0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="_guicCanvas" Grid.Column="1" Background="Transparent"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
