WpfSchedule/ScheduleWeek.xaml

<UserControl x:Class="WpfSchedule.ScheduleWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="_guitTitle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Monday" Grid.Column="1"/>
            <Label Content="Tuesday" Grid.Column="2"/>
            <Label Content="Wednesday" Grid.Column="3"/>
            <Label Content="Thursday" Grid.Column="4"/>
            <Label Content="Friday" Grid.Column="5"/>
            <Label Content="Saturday" Grid.Column="6"/>
            <Label Content="Sunday" Grid.Column="7"/>
            
        </Grid>
        <ScrollViewer Grid.Row="2" x:Name="_guicScroll"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid x:Name="_guicGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="_guicGridTimeline" Grid.Column="0" Grid.Row="0"
                            BorderBrush="Black" BorderThickness="0,0,1,0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="_guicCanvasMonday" Grid.Column="1" Background="Transparent"/>
                    <Canvas x:Name="_guicCanvasTuesday" Grid.Column="2" Background="Transparent"/>
                    <Canvas x:Name="_guicCanvasWednesday" Grid.Column="3" Background="Transparent"/>
                    <Canvas x:Name="_guicCanvasThursday" Grid.Column="4" Background="Transparent"/>
                    <Canvas x:Name="_guicCanvasFriday" Grid.Column="5" Background="Transparent"/>
                    <Canvas x:Name="_guicCanvasSaturday" Grid.Column="6" Background="Transparent"/>
                    <Canvas x:Name="_guicCanvasSunday" Grid.Column="7" Background="Transparent"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
